
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Montserrat:wght@100&display=swap" rel="stylesheet">

    <title>codeHive Registration</title>
</head>
<body>
  {% extends 'base.html' %}

  {% block content %}
  

  
  <div id="formbody">
  <div id="imgname">
    
    

  <h1 style="margin-left: 15%; font-weight: bold; font-family: 'Montserrat', sans-serif;
  margin-top: -3%;font-size: 50px;color: rgb(233, 7, 233);">
  Welcome to AkiraChix !</h1>
  <img id="courses" src="https://i.pinimg.com/564x/96/19/71/9619713e149cca64fe039371340d436b.jpg">
 
</div>

    <div class="form" style="margin-left: 10%; margin-top: 13%;">
     
   
    
      <h1 style="font-weight: bold; font-family: 'Montserrat', sans-serif;
      margin-top: -3%; font-size: 25px;color: rgb(233, 7, 233);">See registered members ,courses and events:</h1>
      
     <h1><a id="link" href="{% url 'student:student_list' %}"> {{ students }}  Students </a></h1>
     <h1><a id="link" href="{% url 'trainer:trainer_list' %}">{{ trainers }}  Trainers</a></h1>
     <h1><a id="link" href="{% url 'course:course_list' %}">{{ courses }}  Courses</a></h1>
     <h1><a id="link" href="{% url 'events:calendar' %}">{{ events }}  Events</a></h1>
     
  
</div>
</div>
      <style>
     
       

          #link{
           
         padding: 10px;
         background-color: white;
         color:rgb(233, 7, 233);
         height: 40px;
         width: 300px;
         border-radius: 10px;
         border: solid 1px rgb(231, 202, 71);
         margin-left: 20%;
         margin-top: 10%;
         font-size: 20px;
         font-weight: bold;
         text-decoration: none;
         font-family: 'Montserrat', sans-serif;
       
         
          }
          #link:hover{
             background-color:rgb(238, 233, 205) ;
            
         }
        #courses{
          width: 120%;
          margin-top: -2%;
        
          
        }
        
        #formbody{
         
          display: flex;
          width: 95%;
          background-color: white;
          border-radius:20px ;
          margin-left: 2.5%;
          
       
          
          
        }
        #imgname{
          margin-left: 3%;
          margin-top: 3%;
        }
        
     
         
      </style>
       {% endblock content %}
</body>
</html>