<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Document</title>
    {% load static %}

</head>
<body style="background-color: #f8f9d2;background-image: linear-gradient(315deg, #f8f9d2 0%, #e8dbfc 74%);">
   
    <header style="background-color: rgba(255, 255, 255, 0.637);">
        {% load static %}
       <div > <a href="{% url 'student:index' %}">
            <img class ="pic" style="margin-top: 0.5%;
            width: 270px;
            height: 80px;
            margin-left: 4.5%;
            margin-bottom: -0.7%;
            border-radius: 15px;
            " src="https://akirachix.com/img/akirachix-logo.png?_cchid=0c9da6ea6289ffb759cd3b6a36254675"></a>
            <span style="margin-top: 10%; margin-left: 41%;">Register as:</span>
           <span ><a id="reg" href="{% url 'student:register_student' %}">Student</a></span>
           <span><a id="reg" href="{% url 'trainer:register_trainer' %}">Trainer</a></span>
           <span><a id="reg" href="{% url 'course:course_form' %}">Course</a></span>
           <span><a id="reg" href="{% url 'events:eventform' %}">Event</a></span>
          
        </div>

            <hr style="color: black; height: 4px;">
     </header> 
     <style>
         #reg{
             color: rgb(155, 0, 155);
             font-size: 15px;
             text-decoration: none;
             border: solid 1px rgb(231, 202, 71);
             padding: 10px;
             border-radius: 10px;
             margin-top: 10px;
         }
         #reg:hover{
             background-color:rgb(238, 233, 205) ;
            
         }
         span{
             padding: 10px;
             margin-bottom: -5%;
             color: rgb(57, 63, 2);
          
         
         }
     </style>

    {% block content %}
    {% endblock content %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>    
</body>
</html>