<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Montserrat:wght@100&display=swap" rel="stylesheet">

    <title>codeHive Registration</title>
</head>
<body style="background-color: #f8f9d2;
background-image: linear-gradient(315deg, #f8f9d2 0%, #e8dbfc 74%);">
  {% extends 'base.html' %}

  {% block content %}
  

  
  <div id="formbody" >
  <div id="imgname">
    
    

  <h1 style="font-size: 50px;color: rgb(233, 7, 233);"><br></h1>
  <img id="courses" src="https://cdn3d.iconscout.com/3d/premium/thumb/coder-desk-3981704-3289620.png">
</div>
    <div class="form" style="margin-top: 10%; " >
     
   
    
      <h1 style="font-size: 25px;margin-top: 5%;color: rgb(233, 7, 233);">Welcome to the codeHive program</h1>
     <h1><a id="link" style="margin-top: 10%;" href="{% url 'student:student_list' %}"> {{ students }}  Students </a></h1>
     <h1><a id="link" style="margin-top: 10%;" href="{% url 'trainer:trainer_list' %}">{{ trainers }}  Trainers</a></h1>
     <h1><a id="link" style="margin-top: 10%;" href="{% url 'course:course_list' %}">{{ courses }}  Courses</a></h1>
     <h1><a id="link" style="margin-top: 10%;" href="{% url 'events:calendar' %}">{{ events }}  Events</a></h1>
     
  
</div>
</div>
      <style>
        
       

          #link{
           
         padding: 10px;
         background-color: rgba(156, 3, 156, 0.534); 
         color: white;
         width: 50%;
         height: 40px;
         border-radius: 15px; 
      
         font-size: 20px;
         font-weight: bold;
         text-decoration: none;
          }
        #courses{
          width: 100%;
          margin-top: -2%;
          margin-right: 0;
          height: 75%;
        }
        #pic{
          height: 25%;
          margin-top: 4%;
          width: 25%;
         
        }
        #formbody{
         
          display: flex;
          width: 95%;
          background-color: #f8f9d2;
          background-image: linear-gradient(315deg, #f8f9d2 0%, #e8dbfc 74%);;
          border-radius:20px ;
          margin-left: 2.5%;
       
          
          
        }
        #imgname{
          margin-left: 3%;
          margin-top: 3%;
        }
        
          
          
          h1{
          margin-left: 8%;
          font-weight: bold;
          font-family: 'Montserrat', sans-serif;
          margin-top: -3%;
          padding-bottom: 5px;
          }
         
      </style>
       {% endblock content %}
</body>
</html>

